.about{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
}

#sobre p{
    padding: 1rem;
    text-align: justify;
}

#contact{
    display: grid; 
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    background-color: #f5f5f5;
    padding: 50px 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }
  
  .col-md-4 {
    width: 33.33%;
    padding: 0 15px;
  }
  
  h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .bottom-bar {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: -50px;
  }

  
  